C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\bin\Debug\net6.0\exercise38.exe
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\bin\Debug\net6.0\exercise38.deps.json
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\bin\Debug\net6.0\exercise38.runtimeconfig.json
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\bin\Debug\net6.0\exercise38.dll
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\bin\Debug\net6.0\exercise38.pdb
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\obj\Debug\net6.0\exercise38.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\obj\Debug\net6.0\exercise38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\obj\Debug\net6.0\exercise38.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\obj\Debug\net6.0\exercise38.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\obj\Debug\net6.0\exercise38.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\obj\Debug\net6.0\exercise38.dll
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\obj\Debug\net6.0\refint\exercise38.dll
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\obj\Debug\net6.0\exercise38.pdb
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\obj\Debug\net6.0\exercise38.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_work_C#_5\exercise38\obj\Debug\net6.0\ref\exercise38.dll
