C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\bin\Debug\net6.0\exercise36.exe
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\bin\Debug\net6.0\exercise36.deps.json
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\bin\Debug\net6.0\exercise36.runtimeconfig.json
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\bin\Debug\net6.0\exercise36.dll
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\bin\Debug\net6.0\exercise36.pdb
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\obj\Debug\net6.0\exercise36.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\obj\Debug\net6.0\exercise36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\obj\Debug\net6.0\exercise36.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\obj\Debug\net6.0\exercise36.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\obj\Debug\net6.0\exercise36.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\obj\Debug\net6.0\exercise36.dll
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\obj\Debug\net6.0\refint\exercise36.dll
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\obj\Debug\net6.0\exercise36.pdb
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\obj\Debug\net6.0\exercise36.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_work_C#_5\exercise36\obj\Debug\net6.0\ref\exercise36.dll
