C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\bin\Debug\net6.0\exercise34.exe
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\bin\Debug\net6.0\exercise34.deps.json
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\bin\Debug\net6.0\exercise34.runtimeconfig.json
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\bin\Debug\net6.0\exercise34.dll
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\bin\Debug\net6.0\exercise34.pdb
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\obj\Debug\net6.0\exercise34.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\obj\Debug\net6.0\exercise34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\obj\Debug\net6.0\exercise34.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\obj\Debug\net6.0\exercise34.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\obj\Debug\net6.0\exercise34.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\obj\Debug\net6.0\exercise34.dll
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\obj\Debug\net6.0\refint\exercise34.dll
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\obj\Debug\net6.0\exercise34.pdb
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\obj\Debug\net6.0\exercise34.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_work_C#_5\exercise34\obj\Debug\net6.0\ref\exercise34.dll
